.team {
	width: 90%;
	margin: auto;
	scroll-margin: 83px;
}

.heading-wrapper {
	padding: 1rem 5%;
	text-align: center;
	margin: auto;
}

.heading {
	font-size: var(--headings-mobile-font-size);
	font-weight: var(--headings-mobile-font-weight);
	color: var(--tertiary-color);
	text-align: center;
}

.line {
	width: 80px;
	height: 3px;
	background-color: var(--secondary-color);
	margin: 0 auto;
}

.card {
	height: 100%;
	/* background-color: aquamarine; */
}

.image-container {
	background-color: var(--secondary-color);
	background-color: var(--accent-color);
	background-color: var(--overlay-text-color);
    background-color: var(--primary-color);
	background-color:  #8F9779;
	background-color: #50C878;
	background-color: #C850A0;
	background-color: #5ac3b0;
	background-color: #2568fb;

	background-color: #161f6d;

	background-color: #00abe1;
	background-color: #3fd2c7;

	background-color: #1ba098;
	background-color: #3cbcc3;
	background-color: #438945;
	background-color: #9e15bf;
	background-color: #3f6844;
	background-color: #cae7df;
	background-color: #D7A7B4;
	background-color: #f4abaa;










	
	width: 100%;
}

.card-body {
	background-color: var(--overlay-text-bg);
	background-color: var(--accent-color-light);
	background-color: var(--secondary-complementary);
	background-color:  #817997;
	background-color: #50C878;
	background-color: #de5935;
	background-color: #f7cd46;
	background-color: #fecd45;
	background-color: #99ddff;

	background-color: #d48166;
	background-color: #deb992;


	background-color: #eba63f;
	background-color: #f2d349;

	background-color: #fb9039;
	background-color: #4ac6d2;
	background-color: #faf1cf;
	background-color: #f4abaa;
	background-color: #cae7df;


















}

.read {
	margin-left: 0.5rem;
	cursor: pointer;
	color: var(--accent-color);
	font-weight: 600;
}

.title {
	font-weight: 700;
}

.position {
	font-weight: 500;
}

@media only screen and (min-width: 1200px) {
	.team {
		width: 85%;
	}

	.heading-wrapper {
		padding: 1rem 5% 1.5rem 5%;
	}

	.heading {
		font-size: var(--headings-desktop-font-size);
		font-weight: var(--headings-desktop-font-weight);
	}

	.line {
		height: 4px;
	}
	/* .grid {
		width: 85%;
		margin: auto;
	} */
}
